
HOST=0.0.0.0
LISTENPORT=7778
RCONPORT=27021
RCONENABLED=True
CLUSTERID="bbs-cluster"
CLUSTERDIR="/home/gameserver/cluster-shared"

MAP_NAME=ScorchedEarth_WP

MAXPLAYERS=40
MODS=


STARTCMD=ScorchedEarth_WP?listen?Port=7778?RCONPort=27021?RCONEnabled=True -WinLiveMaxPlayers=40 -clusterid=bbs-cluster -ClusterDirOverride="/home/gameserver/cluster-shared"

ASA_START_PARAMS=$STARTCMD
ENABLE_DEBUG=0