SVR_1_HOST=0.0.0.0
SVR_1_LISTEN_PORT=7777
SVR_1_RCON_PORT=27020

SVR_2_HOST=0.0.0.0
SVR_2_LISTEN_PORT=7778
SVR_2_RCON_PORT=27021

SVR_3_HOST=0.0.0.0
SVR_3_LISTEN_PORT=7779
SVR_3_RCON_PORT=27022

SVR_4_HOST=0.0.0.0
SVR_4_LISTEN_PORT=7780
SVR_4_RCON_PORT=27023

SVR_5_HOST=0.0.0.0
SVR_5_LISTEN_PORT=7781
SVR_5_RCON_PORT=27024


