HOST=0.0.0.0
LISTENPORT=7779
RCONPORT=27022
RCONENABLED=True
CLUSTERID="bbs-cluster"
CLUSTERDIR="/home/gameserver/cluster-shared"

MAP_NAME=Svartalfheim_WP

MAXPLAYERS=40
MODS=942355


STARTCMD=${MAP_NAME}?listen?Port=${LISTENPORT}?RCONPort=${RCONPORT}?RCONEnabled=${RCONENABLED} -WinLiveMaxPlayers=${MAXPLAYERS} -mods=${MODS} -clusterid=${CLUSTERID} -ClusterDirOverride=${CLUSTERDIR}

ASA_START_PARAMS=$STARTCMD
ENABLE_DEBUG=0
