HOST=0.0.0.0
LISTENPORT=7777
RCONPORT=27020
RCONENABLED=True
CLUSTERID="bbs-cluster"
CLUSTERDIR="/home/gameserver/cluster-shared"

MAP_NAME=TheIsland_WP

MAXPLAYERS=40
MODS=

START_CMD=TheIsland_WP?listen?Port=7777?RCONPort=27020?RCONEnabled=True -WinLiveMaxPlayers=40 -clusterid=bbs-cluster -ClusterDirOverride="/home/gameserver/cluster-shared"

ASA_START_PARAMS=$STARTCMD
ENABLE_DEBUG=0